<!doctype html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Text File</title>

<style>
	body		{text-align:center;margin:20px;font-family:consolas,menlo,monaco,monospace;font-size:125%;line-height:150%}
	textarea	{max-width:768px;width:100%;min-height:300px;padding:10px;box-sizing:border-box;font-size:125%;border:2px solid #eee;outline:0;resize:none;overflow:auto;word-wrap:break-word;-webkit-appearance: none;}

	.submit		{font-size:80%;width:20%;min-width:100px;height:auto;padding:10px 0 8px 0;margin:20px auto;background-color:#8c5;color:white;font-weight:bold;border:0;display:block;-webkit-appearance: none;-webkit-border-radius: 0;display:inline-block}
	#preview {background-color:#fa1;margin-right:5%;}
	p#what {width:300px;max-width:50%;margin:30px auto;}
	
	
</style>

</head>

<body>

<form method="post" action="">

	<textarea name="txt"  placeholder="Write"></textarea>
	<p id="url">Type: <br /><input name="url" /></p>		
<br>
		<!--<input id="preview" class="submit" type="submit" value="PREVIEW" name="go">	-->
		<input class="submit" type="submit" value="PUBLISH" name="go">	

	
	<input name="nonce" type="hidden" value="xIYX1fuPt1,1490382510,b9bbf014ed798b47f0af4561b18733bb5c532483"/>
	
</form>	

<!-- <p id="what"><a href="about/">What's this?</a></p>
 -->
</body>
